<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <table align="center">
        <tr>
            <td><a href="index.html">Ana Sayfa</a></td>
            <td><a href="muzikDukkanim.html">Ürünlerimiz</a></td>
            <td><a href="hakkimda.html">Hakkımızda</a></td>
        </tr>
    </table>
    <h2>Hakkımızda</h2>

    
    <article class = "solHiza">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium amet sed soluta nobis. Laborum, qui.</p>

        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        <h3>Misyonumuz</h3>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    </article>
    


</body>
</html>